
在线考试
答题剩余时间02时: 29分: 52秒
单选题（共计30题，总计60分）
1.
以下代码运行后的结果为()
class A:
   a = 1
obj = A()
obj.a = 2
print(obj.a)
print(A.a)
A.a = 3
print(obj.a)
A. 1 2 2
B. 2 1 2
C. 2 1 3
D. 出错
2.
在下列几种排序方法中，速度最快的是
A. 冒泡排序
B. 插入排序
C. 选择排序
D. 快速排序
3.
关于线性链表的描述，以下选项中正确的是
A. 存储空间必须连续，且前件元素一定存储在后件元素的前面
B. 存储空间不一定连续，且前件元素一定存储在后件元素的前面
C. 存储空间必须连续，且各元素的存储顺序是任意的
D. 存储空间不一定连续，且各元素的存储顺序是任意的
4.
关于算法的空间复杂度，以下选项中描述正确的是
A. 算法程序的长度
B. 算法程序所占的存储空间
C. 算法程序中的指令条数
D. 算法执行过程中所需要的存储空间
5.
设有一个已按各元素的值排好序的线性表（长度大于2），对给定的值k，分别用顺序查找法和二分查找法查找，比较的次数分别是s和b，在查找不成功的情况下，s和b的关系是
A. s = b
B. s < b
C. s <= b
D. s > b
6.
关于线性表的顺序存储结构和线性表的链式存储结构，以下选项中描述正确的是
A. 随机存取的存储结构、随机存取的存储结构
B. 顺序存取的存储结构、随机存取的存储结构
C. 任意存取的存储结构、任意存取的存储结构
D. 顺序存取的存储结构、顺序存取的存储结构
7.
以下不属于内置高阶函数的是()
A. zip
B. sorted
C. map
D. max
8.
关于二叉树的遍历，以下选项中描述错误的是
A. 后序遍历二叉树的过程是一个递归的过程
B. 二叉树的遍历可以分为三种：前序遍历、中序遍历、后序遍历
C. 前序遍历是先遍历左子树，然后访问根结点，最后遍历右子树
D. 二叉树的遍历是指不重复地访问二叉树中的所有结点
9.
以下选项中，不能打印100这个值的是( )
class A:
    v = 100
    def __init__(self):
        self.v = 200
a1 = A()
a2 = A()
del a2.v
A. print(A.v)
B. print(a1.v)
C. print(a2.v)
D. print(a1.__class__.v)
10.
对长度为n的线性表作快速排序，在最坏情况下，比较次数为
A. n-1
B. n(n–1)
C. n
D. n(n–1)/2
11.
关于数据的存储结构，以下选项描述正确的是
A. 数据的逻辑结构在计算机中的表示
B. 存储在外存中的数据
C. 数据在计算机中的顺序存储方式
D. 数据所占的存储空间量
12.
以下不属于面向对象设计原则的是()
A. 迪米特法则
B. 高复用
C. 单一职责
D. 依赖倒置
13.
关于递归函数的说明，以下选项中错误的是
A. 递归分为递推阶段和回归阶段
B. 递归函数必须有结束条件
C. 几乎所有递归行为都可以用循环完成
D. 递归是一种效率很高的做法
14.
有字典：d = {"a": 3, "b": 2, "c": 1}，以下表达式为True的是？（）
A. ("a",3) in d
B. 3 in d
C. "b" in d
D. bool(d.clear())
15.
如下代码打印结果是？（）
for x in range(5, 0, -2):
          print(x)
A. 1 3 5
B. 0 2 4
C. 5 3 1
D. 4 2 0
16.
下列代码的执行结果是（）
class A():
    v = 100
    def __init__(self):
        self.v = 200
class B(A):
    v = 300
    def __init__(self):
        self.v = 400
        super().__init__()
a = B()
print(a.v)
A. 400
B. 300
C. 200
D. 100
17.
有如下Python3代码：x = [1, 'Two', 3, 'Four'];  y = [1, 'Two', 3, 'Four'];  z = [1],    以下表达式结果为True的是（）
A. z in x
B. x == y
C. x[2:3] == 3
D. x is y
18.
以下不属于面向对象设计原则的是()
A. 里氏替换
B. 开闭原则
C. 组合复用
D. 分而治之
19.
下列关于类和对象的叙述中，错误的是(  )
A. 类和对象的关系是一种数据类型与变量的关系
B. 一个类只能有一个对象
C. 对象是类的具体实例
D. 类是对某一类对象的抽象
20.
以下不合法的赋值表达式是？（）
A. a = b = 20
B. x，y = (20, 30)
C. a = (b = 20)
D. x，y = 20，30
21.
以下说法错误的是：()
A. __dict__属性用来绑定实例变量的字典
B. 每个对象都一定会有__dict__属性
C. 每个对象都一定有 __doc__ 属性
D. 每个对象都一定有 __class__属性
22.
下例选项中是关键字有( ):
A. bool
B. super
C. object
D. class
23.
a = 21 % 2.5，a的值是？（）
A. 1.5
B. 0
C. 2
D. 1
24.
下列Python3代码能得到 "C:/Programe Files/Python3" 的是？（）
A. "/".join("C:", "Programe Files", "Python3")
B. C:Programe FilesPython3".split()
C. "/".join(["C:", "Programe Files", "Python3"])
D. C:Programe FilesPython3".split(sep="/")
25.
有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，则 a & b的结果是？（）
A. {1,2,3,4,5,6,7,8,9}
B. {5, 6}
C. {7, 8, 9}
D. {1,2,3,4}
26.
如果一个栈中入栈的三个元素顺序为abc则出栈顺序不可能是
A. abc
B. cba
C. cab
D. acb
27.
调用fun01方法，返回值是()
def fun01(): 
    yield 1
A. iterator
B. generator
C. iterable
D. 1
28.
执行代码：
L = [1,2,3]
def func(a):
     a = [4,5,6]
func(L)
print(L)
输出结果是？（）
A. 4,5,6
B. [1, 2, 3]
C. [4, 5, 6]
D. 1,2,3
29.
一个算法一般应该具有的基本特征不包括
A. 无穷性
B. 确定性
C. 可行性
D. 输入输出
30.
关于数据结构的描述，以下选项中正确的是
A. 数据结构不可以直观地用图形表示
B. 数据的存储结构是指反映数据元素之间逻辑关系的数据结构
C. 数据的逻辑结构有顺序、链接、索引等存储方式
D. 数据结构指相互有关联的数据元素的集合
多选题（共计20题，总计40分）
31.
以下面向对象封装设计思想描述错误的是()
A. 分而治之
B. 低内聚
C. 封装变化
D. 高耦合
32.
关于Python语言下列说法正确的是？（）
A. Python 是解释型编程语言
B. Python 变量类型是动态的
C. Python 是面向对象的
D. Python 是开源、共享的
33.
关于继承，下列说法正确的是()
A. python 继承是基于类的继承机制
B. 多继承是指用不确定个数的基类来派生新类
C. 继承机制可以实现代码的重用
D. 有继承才有多态
34.
关于实例方法描述正确的是()
A. 实例方法可以通过类名来调用
B. 实例方法的第一个参数可以为cls
C. 实例方法定义可以没有任何形式参数,如:
     class A:
         def mymethod():
             pass
D. 实例方法的第一个参数必须是self
35.
以下关于列表的说法，正确的是？（）
A. 列表是序列的一种，不支持切片访问
B. 列表是不可变数据类型
C. 可以使用list函数创建列表
D. 列表是个容器，可以存放任何类型的元素的引用
36.
定义字符串，下列说法正确的是？（）
A. Python可以使用单引号定义字符串
B. Python 可以使用三引号定义字符串
C. Python定义字符串几种方式功能相同，没有区别，可以互相替换
D. Python可以使用双引号定义字符串
37.
a = frozenset((1,2,3))，b = {2, 3, 4}以下操作可正确执行的是？（）
A. c = a.copy()
B. b.remove(4)
C. a.add(8)
D. b.add(3)
38.
有字符串s = 'TarenaPython'，下列正确并且结果非空的是？（）
A. s + "AI" + s
B. s[-5:-2:-1]
C. s[-5:-2:]
D. s[2] = "R"
39.
以下对于函数式编程说法正确的是()
A. 高阶函数是指将函数作为参数或返回值的函数。
B. 函数式编程就是为了体现面向对象编程
C. 允许将函数作为参数传入另一个函数
D. 允许函数返回一个函数
40.
下列关于Python函数说法正确的是？（）
A. 定义函数时，函数语句块相对def 要有缩进
B. 函数可以使用return返回，可以有返回值也可以是None
C. 函数体内语句块同一级别的缩进要相同
D. 缩进可以使用空格也可以使用Tab，建议使用空格
41.
以下说法正确的是()
A. generator是生成器对象
B. 可迭代对象一定包含__iter__方法
C. iterator是可迭代对象
D. iterable是迭代器对象
42.
有集合a = {1,2,3,4,5,6}和b = {5, 6, 7, 8, 9}，c = {5, 6}，d = {5, 6, 7}则下列运算结果为True的是？（）
A. a < b
B. c < a
C. c in b
D. d < d - c | a
43.
Python3交互模式下，执行如下代码：
L1 = [1, 2, 3]
L2 = [L1, 4, 5]
L3 = L2
L4 = L3.copy()
L1[1] = 10
L3[1] = 40
L4[2] = 50
以下说法正确的是？（）
A. L4的值为：[[1, 10, 3], 4, 50]
B. L3的值为：[[1, 10, 3], 40, 5]
C. L2的值为：[[1, 10, 3], 40, 5]
D. L4的值为：[[1, 2, 3], 4, 50]
44.
以下语句可以正确执行的是？（）
A. print ("%s 今年 %d 岁"  %  "小明", 20)
B. print("小明" '今年', 20, '岁')
C. print("小明"+'今年'+20+'岁')
D. print ("%s 今年 %d 岁"  %  ("小明", 20))
45.
有集合x = {"0", 1, 3, 4, 8}，下列语句可正确执行并有结果的是？（）
A. print(len(x))
B. print(any(x))
C. print(sum(x))
D. max(x)
46.
关于Python数据类型，下列说法正确的是？（）
A. Python的整数、浮点数、复数、布尔值都可归为Python的数字类型
B. Python 整数和浮点数相加、减，结果自动升级为浮点数
C. Python 字符串可以使用 + 运算符进行运算
D. Python 字符串类型和整数类型可以使用+进行运算
47.
下面四个选项，描述正确的是()
A. 当对象内用__dict__ 保存的实例变量时，通过修改__dict__的字典可以完成增、删、改、查实例变量
B. 类也是对象，类有自己的名字空间
C. 当类内和用该类生成的实例对象有同样的变量时，优先访问类内的变量
D. 实例变量只能通过构造方法( __init__ 方法)添加。
48.
关于计算机知识以下说法正确的是？（ ）
A. 现代数字计算机内部用二进制0/1表示数据
B. 计算机中二进制表示数的最小单位是位（bit）
C. 计算机内存的容量单位是字节（8bits）
D. 1KB=1024字节
49.
以下说法正确的是()
A. 能够进行bool(obj)取值的对象一定有__bool__实例方法
B. 迭代器一定有__next__实例方法
C. 可迭代对象一定有__iter__实例方法
D. 一个类可以包含__next__方法的同时再包含__iter__方法。
50.
num = 1
while num <= 20:
    print(num)
    num += 1
else:
    print("打印完毕")
关于以上代码下列说法正确是？（）
A. 这段代码写法上是错误的
B. “打印完毕”不会被打印
C. 以上代码会打印1-20的整数
D. “打印完毕”会被打印
答题卡
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950
